plugins {
	//https://docs.gradle.org/current/userguide/java_gradle_plugin.html
	id 'java-gradle-plugin'
	id 'maven-publish'
}

dependencies {
	//compile gradleApi()
	compile project(':Core')
}

gradlePlugin {
    plugins {
        serverlessOne {
            id = "one.serverless.gradle.serverless-one"
            implementationClass = "one.serverless.gradle.ServerlessOnePlugin"
        }
    }
}

